{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EventManager": "Server=.\\SQLEXPRESS;Database=EventManagerDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "Secret": "SuperStrongSecretKey@1234567890!!!",
        "Issuer": "GP",
        "Audience": "GPUser",
        "ExpirationMinutes": 60
    }
}
